[defaults]
stdout_callback = yaml
private_key_file = ~/.ssh/id_rsa_chameleon


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ProxyCommand="ssh -i ~/.ssh/id_rsa_chameleon -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p cc@A.B.C.D"